# app
NODE_ENV=development
PORT=5001
ADMIN_USER=admin
ADMIN_PASSWORD=admin
SECRET_KEY=...asdasf
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
IMG_HOST_URL=http://127.0.0.1

# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
